/*  Links
==============================================
a
  color: inherit
  text-decoration: none
  outline: 0
  border-bottom: 2px solid hsla(0,0%,0%,0.15)

  &:hover,
  &:focus
    color: inherit
    border-bottom-color: hsla(0,0%,0%,0.3)

  &.white,
  &.white-hard,
    border-bottom-color: hsla(0,0%,100%,0.3)

    &:hover,
    &:focus
      color: white

/*  Typography
==============================================
//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  margin: 0
  margin-bottom: 20px

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

//p
  margin: 0 0 20px 0

//em
  font-style: italic

//strong
  font-weight: bold
  color: hsla(0,0%,0%,0.9)

//hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0


// Project Type Styles

//.section-head
  font:
    size: 18px
    //weight: 300
  color: hsla(0,0%,0%,0.8)
  text-align: center

//.lead
  font:
    size: 16px
    weight: 400
  color: hsla(0,0%,0%,0.8)

//.bold
  font:
    weight: 600

//.regular
  font:
    size: 14px
    weight: 400
  color: hsla(0,0%,0%,0.8)

//.muted
  font:
    size: 13px
    style: italic

//.muted-extra
  font:
    size: 12px
    weight: 400
  color: hsla(0,0%,0%,0.5)

.blue
  color: $blue

.black
  color: $black

.white
  color: $white

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: hsla(0,0%,0%,0.7)
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
