$darkPrimary: #404146
$darkSecondary: #54546c
$lightPrimary: #8283a7
$lightSecondary: #a5d296

body
  color: $black
  font-family: $font-stack
  line-height: 1.4
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.wrapper
  width: 1440px
  max-width: 95%
  margin: 0 auto

.button
  border: none
  outline: none
  border-radius: 2rem
  padding: .6rem 3.75rem
  color: white
  text-decoration: none
  text-align: center

.button-highlight
  background: $lightSecondary

.button-secondary
  background: $lightPrimary

.button-lg
  padding: 2rem 6rem

.cf:after, .cf:before
  content: " "
  display: table

.cf:after
  clear: both
