#banner
  height: 700px
  background:
    image: url("../images/office-bg.jpg")
    position: center center
    repeat: no-repeat
    size: cover
  header
    padding: 5.15rem 0 5rem

  #logo
    font-size: 2em
    float: left
    margin: 0
    color: $lightSecondary
    span
      font-family: 'Pacifico', cursive
      font-size: 1.19em

  .button-small
    padding: .4rem 1.5rem

  nav
    float: right
    padding-top: 12px
    a
      color: $lightSecondary
      text-decoration: none
      margin-left: 2.5rem
      font-size: 1.5rem
      font-weight: 700

  .content
    padding: 6em 0 4em 0
    .title, .sub-title
      color: white
      text-align: center
    .title
      font-size: 5rem
      margin: 0

    .sub-title
      font-size: 2.25rem
      width: 500px
      margin: 1rem auto 2rem auto

    .button-wrapper
      text-align: center
      margin: 3rem 0
      .button
        margin: 0 .55rem
