#past-work
  background:
    image: url("../images/office-space.png")
    size: cover
    position: center center
    repeat: no-repeat
  padding: 15em 0
  text-align: center
  //position: relative
  //overflow: hidden

  .title
    color: $black
    font-size: 3.5em

  .past-work
    background: $lightPrimary
    display: inline-block
    width: 31%
    margin: 6rem 1% 0 1%
    padding: 8rem 5%
    text-align: center
    position: relative
    border-radius: 4rem 4rem

// Contact
#contact
  background: $gray-light
  padding: 5rem 0
  text-align: center
  .title
    font-size: 3.5em
    margin: 0
    padding-bottom: 2rem

  .sub-title
    font-size: 2.5em
    width: 650px
    max-width: 100%
    display: block
    margin: 0 auto 6rem auto

footer
  background: $gray-light
  text-align: center
