// All variables are created or defined here from other sass files  //



  // base colors for theme **refer to _theme.sass**
  $darkPrimary: #404146
  $darkSecondary: #54546c
  $lightPrimary: #8283a7
  $lightSecondary: #a5d296


  // base top and bottom padding for sections
  //$base-padding:  80px
  //$base-margin:  90px
