*
  box-sizing: border-box

#services
  background: $gray-light
  padding: 3rem 0 10rem 0
  position: relative

  .service
    background: $lightPrimary
    float: left
    width: 31%
    margin: -6rem 1% 0 1%
    padding: 4rem 2.5%
    text-align: center
    position: relative
    box-shadow: 0px 0px 57px 0px
    border-radius: .75rem .75rem

    h3
      margin: 0
      font-size: 1.5rem

    p
      margin: 0 0 4.25rem 0

    .button
      padding: .9rem 4rem

    //&:after
      content: " "
      position: absolute
      left: 50%
      bottom: -75px
      height: 75px
      border-left: 2px solid white

  //.middle
    &:after
      bottom: -105px
      height: 105px

  //&:before
    content: " "
    position: absolute
    left: 50%
    bottom: 5px
    border-top: 2px solid white
    width: 37.6%
    margin-left: -19%
