// Buttons
//.button,
//button,
//input[type="submit"],
//input[type="reset"],
//input[type="button"]
  display: inline-block
  //height: 38px
  padding: 5px 20px
  color: #555
  text-align: center
  //font-size: 11px
  //font-weight: 600
  //line-height: 38px
  //letter-spacing: .1rem
  //text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

// Forms
//form
  margin-bottom: 20px

//input[type="text"],
//input[type="email"]
  padding: 5px 10px
  border: 1px solid hsla(0,0%,0%,0.5)
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  box-sizing: border-box

// Validation
//input.needsfilled
  border-color: $orange
  color: $orange


// Carousel
//section.testimonials
  overflow: hidden

//.carousel-nav-wrap
  height: 30px
  margin-bottom: 20px
  position: relative

  //.carousel-nav
    float: right

  //  svg
      cursor: pointer
      fill: rgba(0,0,0,0.54)

//.carousel-wrap
  position: relative
  margin-bottom: 20px

//  cite
    color: #999

  //.carousel-unit
    opacity: 0
    position: absolute
    transform: translate(0px, 50px) scale(1.2)
    transition: all ease-in-out 500ms
    pointer-events: none

  // .carousel-unit
  //   position: absolute
  //
  //   .media
  //     transform: translate(0px, 50px)
  //     opacity: 0
  //     transition: all ease-in-out 800ms 200ms
  //
  //   .testimonial-words
  //     transform: translate(0px, 0px)
  //     opacity: 0
  //     transition: all ease-in-out 500ms
  //
  //   &.is-current
  //     .media,
  //     .testimonial-words
  //       transform: translate(0px, 0px)
  //       opacity: 1
