// Selection colors for text and cursor highlights
::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent


//  Find 6 color palette and uncomment each of them to get color variation.
// copy below variables used to _variables.sass once picked colors

//$primary:
//$secondary:
//$darkPrimaryColor:
//$lightPrimaryColor:
//$accentColor:
//$selection-color:



// Later organize colors by name... darkRed, offsetRed...etc

//  red
//$primary: #f44336
//$secondary: #323232
//$darkPrimaryColor: #d32f2f
//$lightPrimaryColor: #ffcdd2
//$text-color: #ffffff
//$accentColor: #448aff
//$primaryTextColor: #212121
//$secondaryTextColor: #727272


//  green
//$primary: #009900
//$secondary: #00cc33
//$darkPrimaryColor: #003300
//$lightPrimaryColor: #00ff33
//$text-color: #ffffff
//$accentColor: #006633
//$primaryTextColor: #212121
//$secondaryTextColor: #727272


//blue
//$primary: ##000066
//$secondary: ##000099
//$darkPrimaryColor: ##003366
//$lightPrimaryColor: #0099ff
//$text-color: #ffffff
//$accentColor: #0033ff
//$primaryTextColor: #212121
//$secondaryTextColor: #727272


// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
