//  All variables are created or defined here from other sass files  //
  // text
$text-color: $white

  // base colors for theme **refer to _theme.sass**
$primary:  #00c775
$secondary:  #323232
$primaryBlack:  #121212
$darkPrimaryColor: $black
$lightPrimaryColor:
$border-color:  #f1f1f1


  // base top and bottom padding for sections
//$base-padding:  80px
//$base-margin:  90px
